{
  "author": "Rahul Thakoor <rahul.thakoor@gmail.com",
  "name": "sysbadge-web",
  "version": "0.1.0",
  "license": "gpl-3.0",
  "scripts": {
    "build": "rimraf dist && webpack",
    "start": "rimraf dist && webpack-dev-server --open -d",
    "test": "cargo test && wasm-pack test --headless"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "rimraf": "^3.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}
